@import "src/styles/main";

.credits {
  margin: 1.5rem 0;
  max-width: 100%;
  &__cast {
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__title {
        font-size: $font-subtitle;
        color: $text-color;
        padding-left: 0.5rem;
        border-left: 3px solid $primary;
      }
      &__link {
        font-size: $font-text;
        text-decoration: none;
        color: $link-color;
        i {
          margin-left: 0.5rem;
        }
      }
    }
    &-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      margin: 1.5rem 0;
      @include mobile {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      &__item {
        display: flex;
        flex-direction: column;
        position: relative;
        img {
          border-radius: 50%;
          max-width: 200px;
          max-height: 200px;
          object-fit: cover;
          object-position: center;
          @include mobile {
            width: 160px;
            height: 160px;
          }
        }
        &-name {
          color: $text;
          font-size: $font-info;
          text-align: center;
          @include mobile {
            max-width: 160px;
            margin-top: 0.75rem;
          }
          @include desktop {
            transition: 0.5s ease;
            opacity: 0;
            position: absolute;
            top: 80%;
            left: 46%;
            max-width: 180px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            cursor: default;
          }
        }
        @include desktop {
          &:hover {
            img {
              opacity: 0.4;
            }
            .credits__cast-container__item-name {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
