@import "src/styles/variables/variables.scss";
@import "src/styles/mixins/media-querys.scss";
.movies-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  @include mobile {
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }
  &__poster {
    img {
      max-width: 100%;
      max-height: 100%;
      height: 100%;
      cursor: pointer;
      border-radius: 5px;
      object-fit: cover;
      &.no-poster {
        width: 100%;
      }
    }
    &.mobile {
      @include mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        img {
          &:last-child {
            grid-column: 1 / span 2;
            width: 100%;
          }
        }
      }
    }
  }
  &__backdrops {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 1rem;
    img {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
      border-radius: 5px;
      height: 100%;
      &.no-poster {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.25rem;
    &-title {
      font-size: $font-title;
      color: $primary;
      cursor: default;
      @include mobile {
        font-size: $font-title-mobile;
      }
    }
    &-link {
      font-size: $font-subtitle;
      color: $link-color;
      text-decoration: none;
      cursor: pointer;
      @include mobile {
        font-size: $font-subtitle-mobile;
      }
      &:hover {
        filter: brightness(calc(84 / 100));
      }
      i {
        font-size: $font-text;
      }
    }
  }
}
